{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    "CrossStitchMongoDB": "mongodb://localhost:27017/CrossStitchDB",
    "CrossStitchMariaDB": "Server=localhost;Database=cross_stitch_web;Uid=root;Pwd=TSql2005!;"
  },
  "AllowedHosts": "*"
}
